<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Condiciones de compra para nuestros productos">
        <meta name="keywords" content="condiciones, compra, moneda, devolucion, despacho">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Master Race - Condiciones comerciales</title>
    </head>


    
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg sticky-top py-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.png" alt="logo-master-race" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/hardware.html">HARDWARE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/pc-armadas.html">PC ARMADAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/quienes-somos.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>   

        
        <!-- MAIN SECTION -->
        <main>
            <h1>CONDICIONES COMERCIALES</h1>
            
            <div class="conditions">
                <ul>
                    <li>Los valores se hallan expresados en Pesos Argentinos ($).</li>
                    <li>Para transferencias, se aguardará acreditación antes de despachar los productos</li>
                    <li>Aceptamos devoluciones hasta pasados 7 días después de la compra</li>
                    <li>Los productos deben ser devueltos con sus accesorios y envoltorio originales</li>
                </ul>
            </div>  
        </main>

        
        <!-- FOOTER -->
        <footer>
            <div>
                <section class="info">
                    <h2>INFORMACIÓN ÚTIL</h2>
                    <ul>
                        <li><a href="../pages/quienes-somos.html">¿QUIÉNES SOMOS?</a></li>
                        <li><a href="../pages/preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a></li>
                        <li><a href="../pages/medios-pago.html">MEDIOS DE PAGO</a></li>
                        <li><a href="../pages/condiciones-comerciales.html">CONDICIONES COMERCIALES</a></li>
                    </ul>
                </section>
                
                <section class="contact">
                    <h2>CONTACTANOS</h2>
                    <ul>
                        <li>
                            <img alt="telefono" src="../images/phone.png">
                            <p>11-2233-4455</p>
                        </li>
                        <li>
                            <img alt="ubicacion" src="../images/location.png">
                            <p>Calle Falsa 123</p>
                        </li>
                        <li>
                            <img alt="e-mail" src="../images/@.png">
                            <p>correoelectronico@gmail.com</p>
                        </li>
                    </ul>
                </section>

                <section class="follow">
                    <h2>SEGUINOS</h2>
                    <div>
                        <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" alt="facebook"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" alt="instagram"></a>
                    </div>
                </section>
            </div>
            <div class="line"></div>
            <h6>Copyright © 2022 Nahuel Bello</h6>
        </footer>


        <!-- SCRIPTS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>